quarkus.application.name=ndc-app
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
#
quarkus.live-reload.instrumentation=true
#
quarkus.datasource.devservices.enabled=false
quarkus.otel.enabled=true


quarkus.index-dependency.ndc-ir.group-id=io.hasura
quarkus.index-dependency.ndc-ir.artifact-id=ndc-ir

# HTTP config
quarkus.http.port=8080
quarkus.http.test-port=8081
quarkus.http.access-log.enabled=true
#
%test.quarkus.log.level=DEBUG


# Evict DB connections after 10 minutes of inactivity
hasura.agroal.connection_pool_configuration.reap_timeout=PT10M
# Max lifetime for connections to 2 hours
hasura.agroal.connection_pool_configuration.max_lifetime=PT2H

%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
