connector.name=mysql
connection-url=jdbc:mysql://host.docker.internal:3306
connection-user=root
connection-password=Password123
unsupported-type-handling=convert-to-varchar
case-insensitive-name-matching=true